
"Window": {
	backgroundColor: "#fff"
},
".container": {
	backgroundColor: "#fff"
},
".ScrollWindow": {
	height: 'fill',
	width: 'fill',
	backgroundColor: "#fff",
	// backgroundImage: 'background.jpg',
	backgroundRepeat: true
},
"ScrollView": {
	contentWidth: 'auto',
	contentHeight: 'auto',
	showVerticalScrollIndicator: true,
	showHorizontalScrollIndicator: true,
},
"Label": {
	width: Ti.UI.SIZE,
	height: Ti.UI.SIZE,
	color: "#000",
	font: {
		fontSize: 20,
		fontFamily: 'Helvetica Neue'
	},
	textAlign: 'center'
} 


"#shakeItTab": {
	    icon: "images/airplane.png" 
}

"#infoTab": {
	    icon: "images/airplane.png" 
}

".getHelpView": {
		width:"100%",
	height:"auto",
	backgroundColor:"darkgrey"
}


".infoButtonView": {
		borderRadius:"7 dp",
		borderColor:"black",
		backgroundColor:"darkgray",
		top: "5 dp",
		height:"30%",
		width:"auto"
}

".infoButton": {
				width: "200dp"
}


".infoWidget": {
    icon: "images/airplane.png",
    text: "BetOnThisNV"
}
