"Window[platform=ios]": {
	backgroundColor: "#000",
	tintColor: "#fff",
	navTintColor: "#fff",
	color: "#fff",
	statusBarStyle: Ti.UI.iPhone.StatusBar.LIGHT_CONTENT
},
"Window[platform=android]": {
	backgroundColor: "#000",
	tintColor: "#fff",
	navTintColor: "#fff",
	color: "#fff"
	},
"View": {
	backgroundColor: "transparent",
	tintColor: "#fff",
	color: "#fff"
},
".container": {
	backgroundColor: "transparent",
	tintColor: "#fff",
	color: "#fff"
},
".ScrollWindow": {
	height: 'fill',
	width: 'fill',
	backgroundColor: "#000"
	},
"NavigationGroup": {
	backgroundColor: "#000",
	barColor: "#2399A3",
	tintColor: '#fff',
	color: "#fff"
},
"TabGroup": {
	// backgroundImage: "images/TabBar-Background.png"
	top: 20,
	backgroundColor: "#2399A3",
	barColor: "#E81C24",
tabsBackgroundColor: "#0A0A0A",
// tintColor: '#2399A3',
tabsTintColor: '#2399A3'
},
"TabGroup[platform=android]": {
	tabsBackgroundColor: "#0A0A0A"
},
"ScrollView": {
	contentWidth: 'auto',
	contentHeight: 'auto',
	showVerticalScrollIndicator: true,
	showHorizontalScrollIndicator: true,
},
"Button": {
	color: '#fff',
	tintColor: '#fff'
},
"Label": {
	width: Ti.UI.SIZE,
	height: Ti.UI.SIZE,
	color: "#fff",
	font: {
		fontSize: "12dp",
		fontFamily: 'Helvetica Neue'
	},
	textAlign: 'center'
},
"Label[platform=android]": {
	width: Ti.UI.SIZE,
	height: Ti.UI.SIZE,
	color: "#fff",
	font: {
		fontSize: '12dp',
		fontFamily: 'Helvetica Neue'
	},
	textAlign: 'center'
},
"TextField": {
	width: '95%',
	height: Ti.UI.SIZE,
	color: '#fff',
	borderColor: '#eee',
	borderWidth: "1dp",
	borderRadius: "3dp"
},
".dataEntry": {
	layout: 'horizontal',
	top: 2,
	left: 2
},
".getHelpView": {
	width:"100%",
	height:"auto",
	backgroundColor:"#257EB7"
},
".infoButtonView": {
		borderRadius:"7dp",
		borderColor:"#0A0A0A",
		backgroundColor:"#fff",
		top: "5dp",
		height:"30%",
		width:"auto"
},
".infoButton": {
				width: "200dp",
				},
".infoWidget": {
    icon: "images/BetOnThisIcon.png",
    text: "BetOnThisNV"
},
".rockwellLabelMedium[platform=ios]" : {
  color: "#fff",
  width: Ti.UI.SIZE,
  textAlign: Ti.UI.TEXT_ALIGNMENT_CENTER,
  verticalAlign: Ti.UI.TEXT_VERTICAL_ALIGNMENT_CENTER,
  font:{
		    fontSize:18,
    fontFamily: "Rockwell Extra Bold"
	  }
},
".oldpressLabelMedium[platform=ios]" : {
  color: "#fff",
  width: Ti.UI.SIZE,
  textAlign: Ti.UI.TEXT_ALIGNMENT_CENTER,
  verticalAlign: Ti.UI.TEXT_VERTICAL_ALIGNMENT_CENTER,
  font:{
		    fontSize:18,
				    fontFamily: "Old Press"
	  }
},
".oldpressLabelLarge[platform=ios]" : {
  color: "#fff",
  width: Ti.UI.SIZE,
  textAlign: Ti.UI.TEXT_ALIGNMENT_CENTER,
  verticalAlign: Ti.UI.TEXT_VERTICAL_ALIGNMENT_CENTER,
  font:{
		    fontSize:36,
				    fontFamily: "Old Press"
	  }
},
".oldpressLabelXLarge[platform=ios]" : {
  color: "#fff",
  width: Ti.UI.SIZE,
  textAlign: Ti.UI.TEXT_ALIGNMENT_CENTER,
  verticalAlign: Ti.UI.TEXT_VERTICAL_ALIGNMENT_CENTER,
  font:{
		    fontSize:48,
				    fontFamily: "Old Press"
	  }
},
".rockwellLabelMedium[platform=android]" : {
  color: "#fff",
  width: Ti.UI.SIZE,
  textAlign: Ti.UI.TEXT_ALIGNMENT_CENTER,
  verticalAlign: Ti.UI.TEXT_VERTICAL_ALIGNMENT_CENTER,
  font:{
		    fontSize:"18dp",
				    fontFamily: "Rockwell-Extra-Bold"
	  }
},
".oldpressLabelMedium[platform=android]" : {
  color: "#fff",
  width: Ti.UI.SIZE,
  textAlign: Ti.UI.TEXT_ALIGNMENT_CENTER,
  verticalAlign: Ti.UI.TEXT_VERTICAL_ALIGNMENT_CENTER,
  font:{
		    fontSize:"18dp",
						    fontFamily: "Old-Press"
	  }
},
".oldpressLabelLarge[platform=android]" : {
  color: "#fff",
  width: Ti.UI.SIZE,
  textAlign: Ti.UI.TEXT_ALIGNMENT_CENTER,
  verticalAlign: Ti.UI.TEXT_VERTICAL_ALIGNMENT_CENTER,
  font:{
		    fontSize:"36dp",
						    fontFamily: "Old-Press"
	  }
},
".oldpressLabelXLarge[platform=android]" : {
  color: "#fff",
  width: Ti.UI.SIZE,
  textAlign: Ti.UI.TEXT_ALIGNMENT_CENTER,
  verticalAlign: Ti.UI.TEXT_VERTICAL_ALIGNMENT_CENTER,
  font:{
		    fontSize:"48dp",
						    fontFamily: "Old-Press"
	  }
},
".title": {
	top:20,
	width: Ti.UI.FILL,
	height: Ti.UI.SIZE,
	color: "#E81C24",
	font: {
		fontSize: "24dp",
		fontFamily: 'Helvetica Neue'
	},
	verticalAlign: Ti.UI.TEXT_VERTICAL_ALIGNMENT_CENTER,
textAlign: Ti.UI.TEXT_ALIGNMENT_CENTER
},
".H2LEFT": {
	top:20,
	left:0,
	width: Ti.UI.FILL,
	height: Ti.UI.SIZE,
	color: "#E81C24",
	font: {
		fontSize: "20dp",
		fontFamily: 'Helvetica Neue'
	},
	verticalAlign: Ti.UI.TEXT_VERTICAL_ALIGNMENT_CENTER,
textAlign: Ti.UI.TEXT_ALIGNMENT_LEFT
},
".body[platform=ios]": {
	top:0,
	left:10,
	right:10,
	backgroundColor: '#eee',
	borderColor: '#eee',
	borderWidth: "1dp",
	borderRadius: "3dp",
	width: Ti.UI.FILL,
	height: Ti.UI.SIZE,
	handleLinks: true,
	color: "#0A0A0A",
	font: {
		fontSize: "18dp",
		fontFamily: 'Helvetica Neue'
	},
	verticalAlign: Ti.UI.TEXT_VERTICAL_ALIGNMENT_CENTER,
	textAlign: Ti.UI.TEXT_ALIGNMENT_LEFT
},
".body[platform=android]": {
	top:0,
	left:10,
	right:10,
	backgroundColor: '#eee',
	borderColor: '#eee',
	borderWidth: "1dp",
	borderRadius: "3dp",
	width: Ti.UI.FILL,
	height: Ti.UI.SIZE,
	autoLink: Ti.UI.AUTOLINK_URLS,
	color: "#0A0A0A",
	font: {
		fontSize: "18dp",
		fontFamily: 'Helvetica Neue'
	},
	verticalAlign: Ti.UI.TEXT_VERTICAL_ALIGNMENT_CENTER,
	textAlign: Ti.UI.TEXT_ALIGNMENT_LEFT
},
"#leftTitle[platform=ios]" : {
  color: "#fff",
  width: Ti.UI.SIZE,
  textAlign: Ti.UI.TEXT_ALIGNMENT_CENTER,
  verticalAlign: Ti.UI.TEXT_VERTICAL_ALIGNMENT_CENTER,
  font:{
				    fontSize:"42dp",
				    fontFamily: "Old Press"
	  }
},
"#rightTitle[platform=ios]" : {
  color: "#fff",
  width: Ti.UI.SIZE,
  textAlign: Ti.UI.TEXT_ALIGNMENT_CENTER,
  verticalAlign: Ti.UI.TEXT_VERTICAL_ALIGNMENT_CENTER,
  font:{
		    fontSize:"42dp",
				    fontFamily: "Old Press"
	  }
},
"#leftTitle[platform=android]" : {
  color: "#fff",
  width: Ti.UI.SIZE,
  textAlign: Ti.UI.TEXT_ALIGNMENT_CENTER,
  verticalAlign: Ti.UI.TEXT_VERTICAL_ALIGNMENT_CENTER,
  font:{
				    fontSize:"42dp",
				    fontFamily: "Old-Press"
	  }
},
"#rightTitle[platform=android]" : {
  color: "#fff",
  width: Ti.UI.SIZE,
  textAlign: Ti.UI.TEXT_ALIGNMENT_CENTER,
  verticalAlign: Ti.UI.TEXT_VERTICAL_ALIGNMENT_CENTER,
  font:{
		    fontSize:"42dp",
						    fontFamily: "Old-Press"
	  }
},
"#hintLabel": {
	width: '95%',
	color: '#EBDD31',
	textAlign: Titanium.UI.TEXT_ALIGNMENT_CENTER,
	verticalAlign: Titanium.UI.TEXT_VERTICAL_ALIGNMENT_BOTTOM,
	font: {
		fontSize: '14dp',
		fontWeight: 'Bold'
		}
}