
"#leftTitle[platform=ios]" : {
  color: "#fff",
  width: Ti.UI.SIZE,
  textAlign: Ti.UI.TEXT_ALIGNMENT_CENTER,
  verticalAlign: Ti.UI.TEXT_VERTICAL_ALIGNMENT_CENTER,
  font:{
		    fontSize:36,
    fontFamily: "Rockwell Extra Bold"
	  }
}

"#rightTitle[platform=ios]" : {
  color: "#fff",
  width: Ti.UI.SIZE,
  textAlign: Ti.UI.TEXT_ALIGNMENT_CENTER,
  verticalAlign: Ti.UI.TEXT_VERTICAL_ALIGNMENT_CENTER,
  font:{
		    fontSize:42,
				    fontFamily: "Old Press"
	  }
}

"#leftTitle[platform=android]" : {
  color: "#fff",
  width: Ti.UI.SIZE,
  textAlign: Ti.UI.TEXT_ALIGNMENT_CENTER,
  verticalAlign: Ti.UI.TEXT_VERTICAL_ALIGNMENT_CENTER,
  font:{
		    fontSize:36,
				    fontFamily: "Rockwell-Extra-Bold"
	  }
}

"#rightTitle[platform=android]" : {
  color: "#fff",
  width: Ti.UI.SIZE,
  textAlign: Ti.UI.TEXT_ALIGNMENT_CENTER,
  verticalAlign: Ti.UI.TEXT_VERTICAL_ALIGNMENT_CENTER,
  font:{
		    fontSize:42,
						    fontFamily: "Old-Press"
	  }
}

