
".container" : {
}							

"#swv": {
    top: 0, left: 0, right: 0, bottom: "50 dp",
    backgroundColor:"#fff",
    pagingControlStyle: "toolbar",
    showPagingControl: "off",
    webView: {
        scalesPageToFit: false,
        enableZoomControls: false
    },
    prevButton: {
        backgroundImage: "images/airplane.png",
        backgroundDisabledImage: "images/airplane.png"
    },
    nextButton: {
        backgroundImage: "images/airplane.png",
        backgroundDisabledImage: "images/airplane.png"
    }    
}	
																							