"Window[platform=ios]": {
	backgroundColor: "#2399A3",
	tintColor: "#fff",
	navTintColor: "#fff",
		barColor: "#2399A3",
	color: "#fff",
	statusBarStyle: Ti.UI.iPhone.StatusBar.LIGHT_CONTENT
},
"Window[platform=android]": {
	backgroundColor: "#2399A3",
	barColor: "#2399A3",
	color: "#fff"
},
"View": {
	backgroundColor: "transparent",
	tintColor: "#fff",
	color: "#fff"
},
".container": {
	backgroundColor: "transparent",
	tintColor: "#fff",
	color: "#fff"
},
".ScrollWindow": {
	height: 'fill',
	width: 'fill',
	backgroundColor: "#000"
	},
"NavigationGroup": {
	backgroundColor: "#2399A3",
	barColor: "#2399A3",
	tintColor: '#fff',
	color: "#fff"
},
"TabGroup": {
	// backgroundImage: "images/TabBar-Background.png"
	top: 20,
	backgroundColor: "#2399A3",
	barColor: "#2399A3",
tabsBackgroundColor: "#0A0A0A",
// tintColor: '#2399A3',
tabsTintColor: '#2399A3'
},
"TabGroup[platform=android]": {
	tabsBackgroundColor: "#2399A3"
},
"ScrollView": {
	contentWidth: 'auto',
	contentHeight: 'auto',
	showVerticalScrollIndicator: true,
	showHorizontalScrollIndicator: true,
},
"Button": {
	color: '#000',
	tintColor: '#000'
},
"Label": {
	width: Ti.UI.SIZE,
	height: Ti.UI.SIZE,
	color: "#0A0A0A",
	font: {
		fontSize: 12,
		fontFamily: 'Helvetica Neue'
	},
	textAlign: 'center'
},
"Label[platform=android]": {
	width: Ti.UI.SIZE,
	height: Ti.UI.SIZE,
	color: "#0A0A0A",
	font: {
		fontSize: '12dp',
		fontFamily: 'Helvetica Neue'
	},
	textAlign: 'center'
},
"TextField": {
		width: '95%',
	height: Ti.UI.SIZE,
		color: '#fff',
borderColor: '#eee',
	borderWidth: 1,
	borderRadius: 3
		},
	".dataEntry": {
		layout: 'horizontal',
			top: 2,
			left: 2
		},
	".getHelpView": {
		width:"100%",
	height:"auto",
	backgroundColor:"#257EB7"
},
".infoButtonView": {
		borderRadius:"7 dp",
		borderColor:"#0A0A0A",
		backgroundColor:"#fff",
		top: "5",
		height:"30%",
		width:"auto"
},
".infoButton": {
				width: "200",
				},
".infoWidget": {
    icon: "images/BetOnThisIcon.png",
    text: "BetOnThisNV"
},
".rockwellLabelMedium[platform=ios]" : {
  color: "#fff",
  width: Ti.UI.SIZE,
  textAlign: Ti.UI.TEXT_ALIGNMENT_CENTER,
  verticalAlign: Ti.UI.TEXT_VERTICAL_ALIGNMENT_CENTER,
  font:{
		    fontSize:18,
    fontFamily: "Rockwell Extra Bold"
	  }
},
".oldpressLabelMedium[platform=ios]" : {
  color: "#fff",
  width: Ti.UI.SIZE,
  textAlign: Ti.UI.TEXT_ALIGNMENT_CENTER,
  verticalAlign: Ti.UI.TEXT_VERTICAL_ALIGNMENT_CENTER,
  font:{
		    fontSize:18,
				    fontFamily: "Old Press"
	  }
},
".oldpressLabelLarge[platform=ios]" : {
  color: "#fff",
  width: Ti.UI.SIZE,
  textAlign: Ti.UI.TEXT_ALIGNMENT_CENTER,
  verticalAlign: Ti.UI.TEXT_VERTICAL_ALIGNMENT_CENTER,
  font:{
		    fontSize:36,
				    fontFamily: "Old Press"
	  }
},
".oldpressLabelXLarge[platform=ios]" : {
  color: "#fff",
  width: Ti.UI.SIZE,
  textAlign: Ti.UI.TEXT_ALIGNMENT_CENTER,
  verticalAlign: Ti.UI.TEXT_VERTICAL_ALIGNMENT_CENTER,
  font:{
		    fontSize:48,
				    fontFamily: "Old Press"
	  }
},
".rockwellLabelMedium[platform=android]" : {
  color: "#fff",
  width: Ti.UI.SIZE,
  textAlign: Ti.UI.TEXT_ALIGNMENT_CENTER,
  verticalAlign: Ti.UI.TEXT_VERTICAL_ALIGNMENT_CENTER,
  font:{
		    fontSize:18,
				    fontFamily: "Rockwell-Extra-Bold"
	  }
},
".oldpressLabelMedium[platform=android]" : {
  color: "#fff",
  width: Ti.UI.SIZE,
  textAlign: Ti.UI.TEXT_ALIGNMENT_CENTER,
  verticalAlign: Ti.UI.TEXT_VERTICAL_ALIGNMENT_CENTER,
  font:{
		    fontSize:18,
						    fontFamily: "Old-Press"
	  }
},
".oldpressLabelLarge[platform=android]" : {
  color: "#fff",
  width: Ti.UI.SIZE,
  textAlign: Ti.UI.TEXT_ALIGNMENT_CENTER,
  verticalAlign: Ti.UI.TEXT_VERTICAL_ALIGNMENT_CENTER,
  font:{
		    fontSize:36,
						    fontFamily: "Old-Press"
	  }
},
".oldpressLabelXLarge[platform=android]" : {
  color: "#fff",
  width: Ti.UI.SIZE,
  textAlign: Ti.UI.TEXT_ALIGNMENT_CENTER,
  verticalAlign: Ti.UI.TEXT_VERTICAL_ALIGNMENT_CENTER,
  font:{
		    fontSize:48,
						    fontFamily: "Old-Press"
	  }
},
".title": {
	top:20,
	width: Ti.UI.FILL,
	height: Ti.UI.SIZE,
	color: "#2399A3",
	font: {
		fontSize: 24,
		fontFamily: 'Helvetica Neue'
	},
	verticalAlign: Ti.UI.TEXT_VERTICAL_ALIGNMENT_CENTER,
textAlign: Ti.UI.TEXT_ALIGNMENT_CENTER
},
".H2LEFT": {
	top:20,
	left:0,
width: Ti.UI.FILL,
	height: Ti.UI.SIZE,
	color: "#2399A3",
	font: {
		fontSize: 18,
		fontFamily: 'Helvetica Neue'
	},
	verticalAlign: Ti.UI.TEXT_VERTICAL_ALIGNMENT_CENTER,
textAlign: Ti.UI.TEXT_ALIGNMENT_LEFT
},
".H3CENTER": {
	top:20,
	left:0,
width: Ti.UI.FILL,
	height: Ti.UI.SIZE,
	color: "#E81C24",
	font: {
		fontSize: 15,
		fontFamily: 'Helvetica Neue'
	},
	verticalAlign: Ti.UI.TEXT_VERTICAL_ALIGNMENT_CENTER,
textAlign: Ti.UI.TEXT_ALIGNMENT_CENTER
},
".body": {
	top:0,
	left:10,
		right:10,
	width: Ti.UI.FILL,
	height: Ti.UI.SIZE,
	color: "#0A0A0A",
	font: {
		fontSize: 18,
		fontFamily: 'Helvetica Neue'
	},
	verticalAlign: Ti.UI.TEXT_VERTICAL_ALIGNMENT_CENTER,
textAlign: Ti.UI.TEXT_ALIGNMENT_LEFT
},
"#leftTitle[platform=ios]" : {
  color: "#fff",
  width: Ti.UI.SIZE,
  textAlign: Ti.UI.TEXT_ALIGNMENT_CENTER,
  verticalAlign: Ti.UI.TEXT_VERTICAL_ALIGNMENT_CENTER,
  font:{
				    fontSize:36,
				    fontFamily: "Old Press"
	  }
},
"#rightTitle[platform=ios]" : {
  color: "#fff",
  width: Ti.UI.SIZE,
  textAlign: Ti.UI.TEXT_ALIGNMENT_CENTER,
  verticalAlign: Ti.UI.TEXT_VERTICAL_ALIGNMENT_CENTER,
  font:{
		    fontSize:36,
				    fontFamily: "Old Press"
	  }
},
"#leftTitle[platform=android]" : {
  color: "#fff",
  width: Ti.UI.SIZE,
  textAlign: Ti.UI.TEXT_ALIGNMENT_CENTER,
  verticalAlign: Ti.UI.TEXT_VERTICAL_ALIGNMENT_CENTER,
  font:{
				    fontSize:36,
				    fontFamily: "Old-Press"
	  }
},
"#rightTitle[platform=android]" : {
  color: "#fff",
  width: Ti.UI.SIZE,
  textAlign: Ti.UI.TEXT_ALIGNMENT_CENTER,
  verticalAlign: Ti.UI.TEXT_VERTICAL_ALIGNMENT_CENTER,
  font:{
		    fontSize:36,
						    fontFamily: "Old-Press"
	  }
},
"#hintLabel": {
	width: '95%',
	color: '#D7DF23',
	textAlign: Titanium.UI.TEXT_ALIGNMENT_CENTER,
	verticalAlign: Titanium.UI.TEXT_VERTICAL_ALIGNMENT_BOTTOM,
	font: {
		fontSize: '14dp',
		fontWeight: 'Bold'
		}
},
"ListItem" : {
	    backgroundColor: "#5AAFB5", selectedBackgroundColor: "#6CD1D7",
	    accessoryType: Ti.UI.LIST_ACCESSORY_TYPE_NONE
},
"#icon" : {
	touchEnabled: false,
    left: 10, width: Ti.UI.SIZE, height: Ti.UI.SIZE
},
// "#title[platform=ios]" : {
    // color: 'white',
    // font: { fontFamily:'Arial', fontSize: 20, fontWeight:'bold' },
	// textAlign: Ti.UI.TEXT_ALIGNMENT_LEFT,
	// verticalAlign: Ti.UI.TEXT_VERTICAL_ALIGNMENT_TOP,
	// touchEnabled: false,
	// horizontalWrap: false,
    // left: 80, top: 0
// },
"#title" : {
    color: 'white',
    font: { fontFamily:'Arial', fontSize: 20, fontWeight:'bold' },
	textAlign: Ti.UI.TEXT_ALIGNMENT_LEFT,
	verticalAlign: Ti.UI.TEXT_VERTICAL_ALIGNMENT_TOP,
	touchEnabled: false,
	horizontalWrap: false,
	ellipsize: true,
    left: 80, top: 0, width: Ti.UI.FILL, height: 25, right: 5
},
"#subtitle" : {
    color: 'gray',
    font: { fontFamily:'Arial', fontSize: 12 },
	textAlign: Titanium.UI.TEXT_ALIGNMENT_LEFT,
	verticalAlign: Titanium.UI.TEXT_VERTICAL_ALIGNMENT_BOTTOM,
	touchEnabled: false,
    left: 80, bottom: 5
}

