"Window": {
	backgroundColor: "#fff"
},
".container": {
	backgroundColor: "#fff"
},
".ScrollWindow": {
	height: 'fill',
	width: 'fill',
	backgroundColor: "#fff",
	// backgroundImage: 'background.jpg',
	backgroundRepeat: true
},
"ScrollView": {
	contentWidth: 'auto',
	contentHeight: 'auto',
	showVerticalScrollIndicator: true,
	showHorizontalScrollIndicator: true,
},
"Label": {
	width: Ti.UI.SIZE,
	height: Ti.UI.SIZE,
	color: "#000",
	font: {
		fontSize: 20,
		fontFamily: 'Helvetica Neue'
	},
	textAlign: 'center'
} 
