"Window[platform=ios]": {
	backgroundColor: "#2399A3",
	tintColor: "#fff",
	navTintColor: "#fff",
		barColor: "#2399A3",
	color: "#fff",
	statusBarStyle: Ti.UI.iPhone.StatusBar.LIGHT_CONTENT
},
"Window[platform=android]": {
	backgroundColor: "#2399A3",
	barColor: "#2399A3",
	color: "#fff"
},
"View": {
	backgroundColor: "transparent",
	tintColor: "#fff",
	color: "#fff"
},
".container": {
	backgroundColor: "transparent",
	tintColor: "#fff",
	color: "#fff"
},
"ScrollView": {
	backgroundColor: "transparent",
	height: 'fill',
	width: 'fill',
	backgroundColor: "#000"
	},
"NavigationGroup": {
	backgroundColor: "#2399A3",
	barColor: "#2399A3",
	tintColor: '#fff',
	color: "#fff"
},
"TabGroup": {
	// backgroundImage: "images/TabBar-Background.png"
	top: 20,
	backgroundColor: "#2399A3",
	barColor: "#2399A3",
tabsBackgroundColor: "#0A0A0A",
// tintColor: '#2399A3',
tabsTintColor: '#2399A3'
},
"TabGroup[platform=android]": {
	tabsBackgroundColor: "#2399A3"
},
"ScrollView": {
	contentWidth: 'auto',
	contentHeight: 'auto',
	showVerticalScrollIndicator: true,
	showHorizontalScrollIndicator: true,
},
"Button": {
	color: '#000',
	tintColor: '#000'
},
"Label": {
	width: Ti.UI.SIZE,
	height: Ti.UI.SIZE,
	color: "#0A0A0A",
	font: {
		fontSize: '12dp',
		fontFamily: 'Helvetica Neue'
	},
	textAlign: 'center'
},
"Label[platform=android]": {
	width: Ti.UI.SIZE,
	height: Ti.UI.SIZE,
	color: "#0A0A0A",
	font: {
		fontSize: '12dp',
		fontFamily: 'Helvetica Neue'
	},
	textAlign: 'center'
},
"TextField": {
	width: '95%',
	height: Ti.UI.SIZE,
	backgroundColor: "#2399A3",
	color: "#fff",
	borderColor: '#D7DF23',
	borderWidth: 1,
	borderRadius: 3
},
"TextArea": {
	width: '95%',
	height: Ti.UI.SIZE,
	backgroundColor: "#2399A3",
	color: "#fff",
	borderColor: '#D7DF23',
	borderWidth: 1,
	borderRadius: 3
},
".dateTimeField": {
	width: '95%',
	height: Ti.UI.SIZE,
	textAlign: Ti.UI.TEXT_ALIGNMENT_CENTER,
	color: '#fff',
	borderColor: '#eee',
	borderWidth: 1,
	borderRadius: 3
},
".dataEntry": {
	layout: 'horizontal',
	top: 2,
	left: 2
},
".getHelpView": {
	width:"100%",
	height:"auto",
	backgroundColor:"#257EB7"
},
".infoButtonView": {
	borderRadius:"7dp",
	borderColor:"#0A0A0A",
	backgroundColor:"#fff",
	top: "5",
	height:"30%",
	width:"auto"
},
".infoButton": {
				width: "200",
				},
".infoWidget": {
    icon: "images/BetOnThisIcon.png",
    text: "BetOnThisNV"
},
".rockwellLabelMedium[platform=ios]" : {
  color: "#fff",
  width: Ti.UI.SIZE,
  textAlign: Ti.UI.TEXT_ALIGNMENT_CENTER,
  verticalAlign: Ti.UI.TEXT_VERTICAL_ALIGNMENT_CENTER,
  font:{
		    fontSize:18,
    fontFamily: "Rockwell Extra Bold"
	  }
},
".oldpressLabelMedium[platform=ios]" : {
  color: "#fff",
  width: Ti.UI.SIZE,
  textAlign: Ti.UI.TEXT_ALIGNMENT_CENTER,
  verticalAlign: Ti.UI.TEXT_VERTICAL_ALIGNMENT_CENTER,
  font:{
		    fontSize:18,
				    fontFamily: "Old Press"
	  }
},
".oldpressLabelLarge[platform=ios]" : {
  color: "#fff",
  width: Ti.UI.SIZE,
  textAlign: Ti.UI.TEXT_ALIGNMENT_CENTER,
  verticalAlign: Ti.UI.TEXT_VERTICAL_ALIGNMENT_CENTER,
  font:{
		    fontSize:36,
				    fontFamily: "Old Press"
	  }
},
".oldpressLabelXLarge[platform=ios]" : {
  color: "#fff",
  width: Ti.UI.SIZE,
  textAlign: Ti.UI.TEXT_ALIGNMENT_CENTER,
  verticalAlign: Ti.UI.TEXT_VERTICAL_ALIGNMENT_CENTER,
  font:{
		    fontSize:48,
				    fontFamily: "Old Press"
	  }
},
".rockwellLabelMedium[platform=android]" : {
  color: "#fff",
  width: Ti.UI.SIZE,
  textAlign: Ti.UI.TEXT_ALIGNMENT_CENTER,
  verticalAlign: Ti.UI.TEXT_VERTICAL_ALIGNMENT_CENTER,
  font:{
		    fontSize:'18dp',
				    fontFamily: "Rockwell-Extra-Bold"
	  }
},
".oldpressLabelMedium[platform=android]" : {
  color: "#fff",
  width: Ti.UI.SIZE,
  textAlign: Ti.UI.TEXT_ALIGNMENT_CENTER,
  verticalAlign: Ti.UI.TEXT_VERTICAL_ALIGNMENT_CENTER,
  font:{
		    fontSize:'18dp',
						    fontFamily: "Old-Press"
	  }
},
".oldpressLabelLarge[platform=android]" : {
  color: "#fff",
  width: Ti.UI.SIZE,
  textAlign: Ti.UI.TEXT_ALIGNMENT_CENTER,
  verticalAlign: Ti.UI.TEXT_VERTICAL_ALIGNMENT_CENTER,
  font:{
		    fontSize: '36dp',
						    fontFamily: "Old-Press"
	  }
},
".oldpressLabelXLarge[platform=android]" : {
  color: "#fff",
  width: Ti.UI.SIZE,
  textAlign: Ti.UI.TEXT_ALIGNMENT_CENTER,
  verticalAlign: Ti.UI.TEXT_VERTICAL_ALIGNMENT_CENTER,
  font:{
		    fontSize:'48dp',
						    fontFamily: "Old-Press"
	  }
},
".title": {
	top:10,
	width: Ti.UI.FILL,
	height: Ti.UI.SIZE,
	color: "#2399A3",
	font: {
		fontSize: '24dp',
		fontFamily: 'Helvetica Neue'
	},
	verticalAlign: Ti.UI.TEXT_VERTICAL_ALIGNMENT_CENTER,
textAlign: Ti.UI.TEXT_ALIGNMENT_CENTER
},
".H2LEFT": {
	top:10,
	left:0,
width: Ti.UI.FILL,
	height: Ti.UI.SIZE,
	color: "#2399A3",
	font: {
		fontSize: '24dp',
		fontFamily: 'Helvetica Neue'
	},
	verticalAlign: Ti.UI.TEXT_VERTICAL_ALIGNMENT_CENTER,
textAlign: Ti.UI.TEXT_ALIGNMENT_LEFT
},
".H3LEFT": {
	top:10,
	left:10,
width: Ti.UI.FILL,
	height: Ti.UI.SIZE,
	color: "#0A0A0A",
	font: {
		fontSize: '15dp',
		fontFamily: 'Helvetica Neue'
	},
	verticalAlign: Ti.UI.TEXT_VERTICAL_ALIGNMENT_CENTER,
textAlign: Ti.UI.TEXT_ALIGNMENT_LEFT
},
".H4LEFT": {
	top:10,
	left:10,
	bottom: 5,
	width: Ti.UI.FILL,
	height: Ti.UI.SIZE,
	color: "#0A0A0A",
	font: {
		fontSize: '12dp',
		fontFamily: 'Helvetica Neue'
	},
	verticalAlign: Ti.UI.TEXT_VERTICAL_ALIGNMENT_CENTER,
textAlign: Ti.UI.TEXT_ALIGNMENT_LEFT
},
".H1CENTER": {
	top:10,
	left:0,
width: Ti.UI.FILL,
	height: Ti.UI.SIZE,
	color: "#E81C24",
	font: {
		fontSize: '24dp',
		fontFamily: 'Helvetica Neue'
	},
	verticalAlign: Ti.UI.TEXT_VERTICAL_ALIGNMENT_CENTER,
textAlign: Ti.UI.TEXT_ALIGNMENT_CENTER
},
".H2CENTER": {
	top:10,
	left:0,
width: Ti.UI.FILL,
	height: Ti.UI.SIZE,
	color: "#E81C24",
	font: {
		fontSize: '18dp',
		fontFamily: 'Helvetica Neue'
	},
	verticalAlign: Ti.UI.TEXT_VERTICAL_ALIGNMENT_CENTER,
textAlign: Ti.UI.TEXT_ALIGNMENT_CENTER
},
".H3CENTER": {
	top:10,
	left:0,
width: Ti.UI.FILL,
	height: Ti.UI.SIZE,
	color: "#E81C24",
	font: {
		fontSize: '15dp',
		fontFamily: 'Helvetica Neue'
	},
	verticalAlign: Ti.UI.TEXT_VERTICAL_ALIGNMENT_CENTER,
textAlign: Ti.UI.TEXT_ALIGNMENT_CENTER
},
".H4CENTER": {
	top:10,
	left:0,
width: Ti.UI.FILL,
	height: Ti.UI.SIZE,
	color: "#E81C24",
	font: {
		fontSize: '12dp',
		fontFamily: 'Helvetica Neue'
	},
	verticalAlign: Ti.UI.TEXT_VERTICAL_ALIGNMENT_CENTER,
textAlign: Ti.UI.TEXT_ALIGNMENT_CENTER
},
".body": {
	top:0,
	left:10,
		right:10,
	width: Ti.UI.FILL,
	height: Ti.UI.SIZE,
	color: "#0A0A0A",
	font: {
		fontSize: '18dp',
		fontFamily: 'Helvetica Neue'
	},
	verticalAlign: Ti.UI.TEXT_VERTICAL_ALIGNMENT_CENTER,
textAlign: Ti.UI.TEXT_ALIGNMENT_LEFT
},
"#leftTitle[platform=ios]" : {
  color: "#fff",
  width: Ti.UI.SIZE,
  textAlign: Ti.UI.TEXT_ALIGNMENT_CENTER,
  verticalAlign: Ti.UI.TEXT_VERTICAL_ALIGNMENT_CENTER,
  font:{
				    fontSize:36,
				    fontFamily: "Old Press"
	  }
},
"#rightTitle[platform=ios]" : {
  color: "#fff",
  width: Ti.UI.SIZE,
  textAlign: Ti.UI.TEXT_ALIGNMENT_CENTER,
  verticalAlign: Ti.UI.TEXT_VERTICAL_ALIGNMENT_CENTER,
  font:{
		    fontSize:36,
				    fontFamily: "Old Press"
	  }
},
"#leftTitle[platform=android]" : {
  color: "#fff",
  width: Ti.UI.SIZE,
  textAlign: Ti.UI.TEXT_ALIGNMENT_CENTER,
  verticalAlign: Ti.UI.TEXT_VERTICAL_ALIGNMENT_CENTER,
  font:{
				    fontSize:'36dp',
				    fontFamily: "Old-Press"
	  }
},
"#rightTitle[platform=android]" : {
  color: "#fff",
  width: Ti.UI.SIZE,
  textAlign: Ti.UI.TEXT_ALIGNMENT_CENTER,
  verticalAlign: Ti.UI.TEXT_VERTICAL_ALIGNMENT_CENTER,
  font:{
		    fontSize:'36dp',
						    fontFamily: "Old-Press"
	  }
},
"#hintLabel": {
	width: '95%',
	color: '#D7DF23',
	textAlign: Titanium.UI.TEXT_ALIGNMENT_CENTER,
	verticalAlign: Titanium.UI.TEXT_VERTICAL_ALIGNMENT_BOTTOM,
	font: {
		fontSize: '14dp',
		fontWeight: 'Bold'
		}
},
"ListView" : {
	    backgroundColor: "#5AAFB5"
},
"ListItem" : {
	    backgroundColor: "#5AAFB5", selectedBackgroundColor: "#6CD1D7",
	    accessoryType: Ti.UI.LIST_ACCESSORY_TYPE_NONE
},
"#listTitle" : {
    color: '#D7DF23',
    font: { fontFamily:'Arial', fontSize: '24dp', fontWeight:'bold' },
	textAlign: Ti.UI.TEXT_ALIGNMENT_CENTER,
	verticalAlign: Ti.UI.TEXT_VERTICAL_ALIGNMENT_CENTER,
	touchEnabled: false,
	horizontalWrap: true,
	ellipsize: false,
    left: '5dp', width: Ti.UI.FILL, height: Ti.UI.SIZE, right: '5dp'
},
"#info" : {
    color: '#D7DF23',
    font: { fontFamily:'Arial', fontSize: '12dp', fontWeight:'normal' },
	textAlign: Ti.UI.TEXT_ALIGNMENT_LEFT,
	verticalAlign: Ti.UI.TEXT_VERTICAL_ALIGNMENT_TOP,
	touchEnabled: false,
	horizontalWrap: true,
	ellipsize: false,
    left: '5dp', width: Ti.UI.FILL, height: Ti.UI.SIZE, right: '5dp'
},
"#icon" : {
	touchEnabled: false,
    left: 10, width: Ti.UI.SIZE, height: Ti.UI.SIZE
},
"#iconDocument" : {
	touchEnabled: false,
    left: 10, width: '100dp', height: Ti.UI.SIZE
},
"#icon[platform=android]" : {
	touchEnabled: false,
    left: '10dp', width: '58dp', height: Ti.UI.SIZE
},
"#iconDocument[platform=android]" : {
	touchEnabled: false,
    left: 10, width: '100dp', height: Ti.UI.SIZE
},
"#infoItemTitle" : {
    color: '#D7DF23',
    font: { fontFamily:'Arial', fontSize: '14dp', fontWeight:'bold' },
	textAlign: Ti.UI.TEXT_ALIGNMENT_LEFT,
	verticalAlign: Ti.UI.TEXT_VERTICAL_ALIGNMENT_TOP,
	touchEnabled: false,
	horizontalWrap: true,
	ellipsize: false,
    left: '70dp', top: '2dp', width: Ti.UI.FILL, height: Ti.UI.SIZE, right: '5dp'
},
"#title" : {
    color: '#D7DF23',
    font: { fontFamily:'Arial', fontSize: '16dp', fontWeight:'bold' },
	textAlign: Ti.UI.TEXT_ALIGNMENT_LEFT,
	verticalAlign: Ti.UI.TEXT_VERTICAL_ALIGNMENT_TOP,
	touchEnabled: false,
	horizontalWrap: false,
	ellipsize: true,
    left: '70dp', top: '2dp', width: Ti.UI.FILL, height: Ti.UI.SIZE, right: '5dp'
},
"#subtitle" : {
    color: '#0A0A0A',
    font: { fontFamily:'Arial', fontSize: '10dp' },
	textAlign: Titanium.UI.TEXT_ALIGNMENT_LEFT,
	verticalAlign: Titanium.UI.TEXT_VERTICAL_ALIGNMENT_BOTTOM,
	touchEnabled: false,
    left: '70dp', bottom: '5dp', width: Ti.UI.FILL, height: Ti.UI.SIZE, right: '5dp'
}
"#titleDocument" : {
    color: '#D7DF23',
    font: { fontFamily:'Arial', fontSize: '16dp', fontWeight:'bold' },
	textAlign: Ti.UI.TEXT_ALIGNMENT_LEFT,
	verticalAlign: Ti.UI.TEXT_VERTICAL_ALIGNMENT_TOP,
	touchEnabled: false,
	horizontalWrap: false,
	ellipsize: true,
    left: '110dp', top: '2dp', width: Ti.UI.SIZE, height: Ti.UI.SIZE, right: '5dp'
},
"#subtitleDocument" : {
    color: '#0A0A0A',
    font: { fontFamily:'Arial', fontSize: '10dp' },
	textAlign: Titanium.UI.TEXT_ALIGNMENT_LEFT,
	verticalAlign: Titanium.UI.TEXT_VERTICAL_ALIGNMENT_BOTTOM,
	touchEnabled: false,
    left: '110dp', bottom: '5dp', width: Ti.UI.SIZE, height: Ti.UI.SIZE, right: '5dp'
},
"#deleteDocument": {
	color: '#FFF',
	tintColor: '#FFF',
	textAlign: Titanium.UI.TEXT_ALIGNMENT_RIGHT,
	verticalAlign: Titanium.UI.TEXT_VERTICAL_ALIGNMENT_CENTER,
	touchEnabled: true,
	right: '5dp'
}

