"Window": {
	backgroundColor: "#fff"
},
"Label": {
	width: Ti.UI.SIZE,
	height: Ti.UI.SIZE,
	color: "#000",
	font: {
		fontSize: 20,
		fontFamily: 'Helvetica Neue'
	},
	textAlign: 'center'
}, 
".container": {
    layout: 'vertical',
	backgroundColor:"white"
},
'.control': {
    width: Ti.UI.FILL,
    height: Ti.UI.SIZE
},
'#prevMonth': {
    left: 0 //,
    // backgroundSelectedImage: "images/airplane.png",
    // backgroundImage: "images/airplane.png", 
    // image: "images/airplane.png" 
},
'#nextMonth': {
    right: 0 //,
    // backgroundSelectedImage: "images/airplane.png",
    // backgroundImage: "images/airplane.png", 
    // image: "images/airplane.png" 
},
'#calendarHeading': {
    backgroundColor: 'darkgrey',
	    color: '#000',
	    textAlign: Ti.UI.TEXT_ALIGNMENT_CENTER
}
