
"#navRightLabel" : {
  width: Ti.UI.SIZE,
  height: Ti.UI.SIZE,
  textAlign: Ti.UI.TEXT_ALIGNMENT_RIGHT,
  backgroundColor: 'transparent',
	  color: "#fff",
	  right: 0,
	  top: 0,
  font:{
		    fontSize:8,
		    fontWeight: 'bold'
		  }
		}

"#navRightImage" : {
	  width: Ti.UI.SIZE,
  height: Ti.UI.SIZE,
  backgroundColor: 'transparent',
	  color: '#CC0920',
	  top: 10,
	  right: 10,
	  tintColor: '#fff'
}

"#navRightView" : {
  width: Ti.UI.FILL,
	  height: Ti.UI.FILL,
  backgroundColor: 'transparent',
	  tintColor: '#fff'
}
