"#login": {
	navBarHidden: true,
	fullscreen: false,
	exitOnClose: false
}

".container": {
	height: 'fill',
	width: 'fill'
}

"#username": {
	font: {
		fontSize: '26dp',
		fontFamily: 'Helvetica Neue'
	},
	top: 10,
	width: '80%',
	keyboardType: Ti.UI.KEYBOARD_DEFAULT,
	returnKeyType: Ti.UI.RETURNKEY_NEXT
}

"#password": {
	width: '95%',
	height: Ti.UI.SIZE,
	backgroundColor: "#2399A3",
	color: "#fff",
	borderColor: '#D7DF23',
	borderWidth: 1,
	borderRadius: 3,
	passwordMask: true,
	returnKeyType: Ti.UI.RETURNKEY_DONE
}

